


```bash
npm install
npm start
```


```bash
curl -X POST 'localhost:3000/wiki?id=ana' \
   -H 'Content-Type: application/json' \
   -d '{"title":"meli butts!","description":"first http meli wiki entry"}'

curl -X GET localhost:3000/wiki
```
